name:                 first-project
version:              0.1.0.0
visibility:           public
id:                   first-project-0.1.0.0-IT60UxnYpuRLlnjVVKrvaQ
key:                  first-project-0.1.0.0-IT60UxnYpuRLlnjVVKrvaQ
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/first-project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/first-project#readme>

abi:                  ee5a55cd60ba2da7703c23ba03f05467
exposed:              True
exposed-modules:      Lib Utils
hidden-modules:       Paths_first_project
import-dirs:
    /app/first-project/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/4ed4d1bc8861d80ea3472a066b6e945721c5f36e370d846fd87d540872f0a24b/9.0.2/lib/x86_64-linux-ghc-9.0.2/first-project-0.1.0.0-IT60UxnYpuRLlnjVVKrvaQ

library-dirs:
    /app/first-project/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/4ed4d1bc8861d80ea3472a066b6e945721c5f36e370d846fd87d540872f0a24b/9.0.2/lib/x86_64-linux-ghc-9.0.2/first-project-0.1.0.0-IT60UxnYpuRLlnjVVKrvaQ

dynamic-library-dirs:
    /app/first-project/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/4ed4d1bc8861d80ea3472a066b6e945721c5f36e370d846fd87d540872f0a24b/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /app/first-project/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/4ed4d1bc8861d80ea3472a066b6e945721c5f36e370d846fd87d540872f0a24b/9.0.2/share/x86_64-linux-ghc-9.0.2/first-project-0.1.0.0

hs-libraries:         HSfirst-project-0.1.0.0-IT60UxnYpuRLlnjVVKrvaQ
depends:
    aeson-2.0.3.0-4Y2bid8Dql5Frr5vpSDTPE base-4.15.1.0
    servant-server-0.19.1-EAeiexgcOXf7Er42S0OUWI time-1.9.3
    wai-3.2.3-5DuBQJ33Q1M64H7I4327gI warp-3.3.21-8VfyPKjjWypAdMTzh3Zl7q

haddock-interfaces:
    /app/first-project/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/4ed4d1bc8861d80ea3472a066b6e945721c5f36e370d846fd87d540872f0a24b/9.0.2/doc/first-project-0.1.0.0/first-project.haddock

haddock-html:
    /app/first-project/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/4ed4d1bc8861d80ea3472a066b6e945721c5f36e370d846fd87d540872f0a24b/9.0.2/doc/first-project-0.1.0.0
